NODE_ENV=development
PORT=4000

FRONTEND_ORIGIN=http://localhost:8081

JWT_SECRET=secret

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=example
POSTGRES_PASSWORD=example_pw
POSTGRES_DB=example_db

# DB_SYNC_ON_START=
